# Claude-Code-Text-to-Motivewave-Strategy

./: .gitignore  CLAUDE_INSTRUCTIONS.md  README.md  build.gradle  lessons.md  mwbuilder.bat  mwbuilder.config.json  plan.md.txt  settings.gradle
docs/: BrianStonk_Modular.md  Early_Window_Sweep.md  ICT_MMBM.md  ICT_MMSM.md  ICT_Setup_Selector.md  Installation_Guide.md  Lanto_IFVG_Continuation.md  MA_Cross_Strategy.md  MTF_MA_Model.md  Magic_Line.md  README.md  RTH_Sweep_Mean_Reversion.md  Sweep_Mean_Reversion.md  Time_Range_Breakout.md
prompts/: early_window_sweep.md  example_study.md  ict_mmbm.md  ict_mmsm.md  ma_cross_strategy.md  mtf_ma_model.md  rth_sweep_mean_reversion.md
src/main/java/com/mw/studies/: ATRTrailStrategy.java  BrianStonkModularStrategy.java  DDRReversalStrategy.java  DisplacementCandleStrategy.java  DisplacementFilteredStrategy.java  EMACrossStrategy.java  EarlyWindowSweepStrategy.java  FirstPullbackStrategy.java  GEXLevelsStudy.java  HelloStudy.java  ICTIFVGRetestStrategy.java  ICTIFVGRetestTickStrategy.java  ICTIFVGStudy.java  ICTMMBMStrategy.java  ICTMMSMStrategy.java  ICTSetupSelectorStrategy.java  JadeCapDailySweepStrategy.java  KeltnerBreakoutStrategy.java  LBShortStrategy.java  LantoIFVGContinuationStrategy.java  MACrossStrategy.java  MTFMAModelStrategy.java  MTFMAModelStudy.java  MagicLineStrategy.java  MagicLineStrategyV1.java  MagicLineStrategyV2.java  MagicLineStrategyV3.java  NYSessionSweepStudy.java  PivotMRStrategy.java  RTHSweepMeanReversionStrategy.java  SDKSwingReclaimStrategy.java  SweepMeanReversionStrategy.java  SwingReclaimStrategy.java  TimeRangeBreakoutStrategy.java  TrendAccelStrategy.java  WilliamsVBStrategy.java
src/main/java/com/mw/studies/nls/: strings.properties
templates/: StrategyTemplate.java.txt  StudyTemplate.java.txt  javadoc_blocks.md  strategy_patterns.md
tools/: mwbuilder.py  prompt_validator.md  validate.py
tools/gex_analyzer/: gex_analyzer.py
tools/nautilus_backtest/: analyze_displacement.py  atr_breakout_strategy.py  atr_trail_strategy.py  bollinger_mr_strategy.py  brianstonk_strategy.py  data_loader.py  displacement_regime_test.py  displacement_strategy.py  donchian_strategy.py  economic_calendar.py  economic_events.json  ema_bounce_strategy.py  ema_cross_strategy.py  engulfing_strategy.py  exhaustion_reversal_strategy.py  first_pullback_strategy.py  gap_fade_strategy.py  hh_breakout_strategy.py  ifvg_strategy.py  inside_bar_strategy.py  instrument.py  jadecap_strategy.py  keltner_breakout_strategy.py  lb_short_strategy.py  liquidity.py  magicline_strategy.py  margin_analyzer.py  nr_breakout_strategy.py  opening_drive_strategy.py  optimize_displacement.py  optimize_displacement_full.py  optimize_ifvg_focused.py  optimize_ifvg_full.py  optimize_magicline_full.py  optimize_swingreclaim_full.py  optimize_williams_full.py  plot_comparison.py  plot_equity.py  prev_day_hl_strategy.py  reduced_grid.json  (+31 more)
tools/nautilus_backtest/results/: fills.csv  positions.csv  positions_baseline.csv  positions_mes10_baseline.csv  positions_mes10_vixfilter.csv  positions_regime.csv  positions_regime_targets.csv  walk_forward_results.csv
tools/nautilus_backtest/results/brianstonk/: fills.csv
tools/nautilus_backtest/results/brianstonk_1min/: positions.csv
tools/nautilus_backtest/results/brianstonk_5min_dynamic/: positions.csv
tools/nautilus_backtest/results/brianstonk_5min_vix/: positions.csv
tools/nautilus_backtest/results/ifvg_1min/: positions.csv
tools/nautilus_backtest/results/ifvg_1min_vix/: positions.csv
tools/nautilus_backtest/results/ifvg_5min/: positions.csv
tools/nautilus_backtest/results/ifvg_5min_vix/: positions.csv
tools/nautilus_backtest/results/jadecap/: fills.csv  positions.csv
tools/nautilus_backtest/results/magicline/: fills.csv  positions.csv
tools/nautilus_backtest/results/new8_pipeline/: phase1_validation.csv  phase2_optimization.csv  phase3_regime_results.csv  scoreboard.csv
tools/nautilus_backtest/results/regime_test_all/: regime_results_all.csv  scoreboard.csv
tools/nautilus_backtest/results/round2_pipeline/: phase1_validation.csv  phase2_optimization.csv  phase3_regime_results.csv  scoreboard.csv
tools/nautilus_backtest/results/swingreclaim/: fills.csv  positions.csv
tools/optimizer/: analysis_report.json  analyzer.py  config.py  log_parser.py  optimizer.py  run_optimizer.bat  test_parser.py  variant_analyzer.py  variant_generator.py
tools/optimizer/results/: optimizer_state.json
tools/rithmic_adapter/: bar_aggregator.py  config.py  config.yaml.example  contract_roller.py  order_manager.py  run_live.py  shared_types.py  state_store.py  test_contract_roller.py  test_strategy_engine.py
tools/rithmic_adapter/engines/: __init__.py  base.py  brianstonk.py  ifvg.py  jadecap.py  lb_short.py  magicline.py  swingreclaim.py
tools/rithmic_adapter/ict_modules/: __init__.py  liquidity.py  zone_detectors.py  zones.py
tools/volatility_regime/: regime_analyzer.py  requirements.txt
